{
	"name": "lambdalet",
	"version": "0.1.0",
	"type": "module",
	"bin": {
		"app": "bin/app.js"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"deploy": "cdk deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/aws-lambda": "^8.10.155",
		"@types/node": "24.7.0",
		"aws-cdk": "2.1029.4",
		"dotenv": "^17.2.3",
		"esbuild": "^0.25.10",
		"tsx": "^4.20.6",
		"typescript": "~5.9.3"
	},
	"dependencies": {
		"@ai-sdk/amazon-bedrock": "^3.0.30",
		"@aws-sdk/credential-providers": "^3.901.0",
		"@smithy/eventstream-codec": "^4.2.0",
		"ai": "^5.0.60",
		"aws-cdk-lib": "2.219.0",
		"constructs": "^10.4.2",
		"zod": "^4.1.11"
	}
}
